//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_BOX DIALOG DISCARDABLE  0, 0, 321, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: box blur"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Filter &radius",IDC_STATIC,7,11,50,8
    CONTROL         "Slider1",IDC_SLIDER_WIDTH,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,57,7,211,18
    RTEXT           "radius 1",IDC_STATIC_WIDTH,269,9,45,8
    RTEXT           "Filter &power",IDC_STATIC,7,31,50,8
    CONTROL         "Slider1",IDC_SLIDER_POWER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,57,28,211,18
    RTEXT           "2 (quadratic)",IDC_STATIC_POWER,269,30,45,8
    RTEXT           "&Opacity",IDC_STATIC,7,53,50,8
    CONTROL         "Slider1",IDC_SLIDER_OPACITY,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,57,50,211,18
    RTEXT           "1000",IDC_STATIC_OPACITY,278,53,36,8
    PUSHBUTTON      "Show preview",IDC_PREVIEW,208,80,50,14
    DEFPUSHBUTTON   "OK",IDOK,152,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,80,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILTER_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

