//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER DIALOGEX 0, 0, 232, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HalfTone"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,185,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,175,185,47,14
    PUSHBUTTON      "Help",IDHELP,120,185,47,14
    DEFPUSHBUTTON   "Show preview",IDPREVIEW,10,185,48,14,WS_GROUP
    CONTROL         "Slider1",IDC_BLOCKSIZE,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,15,110,156,14
    PUSHBUTTON      "+",IDC_BLOCKSIZEPLUS,179,108,8,9
    PUSHBUTTON      "-",IDC_BLOCKSIZEMINUS,179,118,8,9
    EDITTEXT        IDC_EBLOCKSIZE,195,113,19,12,ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Halftone parameters",IDC_STATIC,7,7,218,168
    LTEXT           "Intensity",IDC_STATIC,20,130,50,12
    CONTROL         "Slider1",IDC_DARK,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,15,145,156,14
    PUSHBUTTON      "+",IDC_DARKPLUS,180,145,8,9
    PUSHBUTTON      "-",IDC_DARKMINUS,180,154,8,9
    EDITTEXT        IDC_EDARK,196,148,19,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Dimensions of block",IDC_STATIC,20,95,70,12
    LTEXT           "",IDC_SPOTCOLOUR,45,30,27,25,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_BACKCOLOUR,155,30,27,25,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Spot Colour",IDC_SPOTPICK,20,65,80,15
    PUSHBUTTON      "Background Colour",IDC_BACKPICK,130,65,80,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

