//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUBTITLER_CONFIG DIALOG DISCARDABLE  0, 0, 290, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subtitler: Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sub Station Alpha v2.x/4.x script &filename:",
                    IDC_STATIC,7,7,134,8
    EDITTEXT        IDC_SCRIPT_NAME,7,17,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,270,17,13,12
    CONTROL         "Enable &advanced rasterizer",IDC_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,35,102,10
    CONTROL         "Enable &workaround for 16-bit GDI (Windows 95/98/98SE/ME)",
                    IDC_GDISUCKS,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,45,213,10
    LTEXT           "Default word wrapping mode:",IDC_STATIC,7,63,93,8
    CONTROL         "{\\q&2} Manual word wrapping only -- both \\n and \\N break lines",
                    IDC_WRAP_MANUAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,12,73,223,10
    CONTROL         "{\\q&1} Automatic word wrapping -- \\n is ignored, \\N breaks lines",
                    IDC_WRAP_AUTOMATIC,"Button",BS_AUTORADIOBUTTON,12,83,223,
                    10
    CONTROL         "{\\q&0} Smart word wrapping -- Automatic, with lines evenly broken",
                    IDC_WRAP_SMART,"Button",BS_AUTORADIOBUTTON,12,93,229,10
    PUSHBUTTON      "Show preview",IDC_PREVIEW,7,112,50,14
    DEFPUSHBUTTON   "OK",IDOK,178,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,112,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SUBTITLER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

