//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_WARPSHARP DIALOG DISCARDABLE  0, 0, 230, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "filter: warp sharp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,50,50,14
    PUSHBUTTON      "Show preview",IDC_PREVIEW,7,50,50,14
    CONTROL         "Slider1",IDC_DEPTH,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,53,7,144,19
    LTEXT           "Depth",IDC_STATIC,7,7,46,15,SS_CENTERIMAGE
    RTEXT           "Static",IDC_STATIC_DEPTH,200,7,23,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_BLUR,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,53,27,144,19
    LTEXT           "Blur passes",IDC_STATIC,7,27,46,15,SS_CENTERIMAGE
    RTEXT           "Static",IDC_STATIC_BLUR,200,27,23,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILTER_WARPSHARP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 53
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

